-- phpMyAdmin SQL Dump
-- version 4.7.9
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le :  mar. 05 juin 2018 à 14:19
-- Version du serveur :  5.7.21
-- Version de PHP :  5.6.35

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `lorann`
--

DELIMITER $$
--
-- Procédures
--
DROP PROCEDURE IF EXISTS `findEntryById`$$

-- --------------------------------------------------------

--
-- Structure de la table `characters`
--

DROP TABLE IF EXISTS `characters`;
CREATE TABLE IF NOT EXISTS `characters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idLevel` int(11) NOT NULL,
  `Character` text NOT NULL,
  `x` int(11) NOT NULL,
  `y` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idLevel` (`idLevel`)
) ENGINE=MyISAM AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `characters`
--


-- --------------------------------------------------------

--
-- Structure de la table `levels`
--

DROP TABLE IF EXISTS `levels`;
CREATE TABLE IF NOT EXISTS `levels` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `level` mediumblob NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `levels`
--


-- --------------------------------------------------------

--
-- Structure de la table `sprites`
--

DROP TABLE IF EXISTS `sprites`;
CREATE TABLE IF NOT EXISTS `sprites` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `def` text NOT NULL,
  `sprite` mediumblob NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;
CREATE DEFINER=`root`@`localhost` PROCEDURE `findEntryById` (IN `id` INT)  NO SQL
SELECT level
FROM levels
WHERE levels.id = id$$

DROP PROCEDURE IF EXISTS `findLorannPosition`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `findLorannPosition` (IN `level` INT)  NO SQL
SELECT x,y FROM characters WHERE idLevel = level AND characters.Character = "Lorann"$$

DROP PROCEDURE IF EXISTS `findMonster1Position`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `findMonster1Position` (IN `level` INT)  NO SQL
SELECT x,y FROM characters WHERE idLevel = level AND characters.Character = "Monster1"$$

DROP PROCEDURE IF EXISTS `findMonster2Position`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `findMonster2Position` (IN `level` INT)  NO SQL
SELECT x,y FROM characters WHERE idLevel = level AND characters.Character = "Monster2"$$

DROP PROCEDURE IF EXISTS `findMonster3Position`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `findMonster3Position` (IN `level` INT)  NO SQL
SELECT x,y FROM characters WHERE idLevel = level AND characters.Character = "Monster3"$$

DROP PROCEDURE IF EXISTS `findMonster4Position`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `findMonster4Position` (IN `level` INT)  NO SQL
SELECT x,y FROM characters WHERE idLevel = level AND characters.Character = "Monster4"$$

DROP PROCEDURE IF EXISTS `findSoundByName`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `findSoundByName` (IN `def` TEXT)  NO SQL
SELECT sound FROM sounds WHERE sounds.def = def$$

DROP PROCEDURE IF EXISTS `findSpriteByName`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `findSpriteByName` (IN `def` TEXT)  NO SQL
SELECT sprite
FROM sprites
WHERE sprites.def = def$$

DELIMITER ;

--
-- Déchargement des données de la table `sprites`
--

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
